<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Главная</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <img src="logo.jpg" class="logo">
  <h1>Финатлон</h1>
  <p>Веб-платформа для финансовых олимпиад</p>
</header>

<nav>
  <a href="index.html">Главная</a>
  <a href="about.html">О проекте</a>
  <a href="team.html">Участники</a>
  <a href="journal.html">Журнал</a>
  <a href="resources.html">Ресурсы</a>
</nav>

<div class="container">

  <div class="card">
    <h2>Описание</h2>
    <p>
      Проект призван решить проблему, которая заключается в разрозненности информации одного проекта - Финатлон. Имеются три разных сайта, которые принадлежат данному проекту, однако куда удобнее было бы сделать единую веб-платформу со всеми функциями, содержащимися отдельно на каждом из сайтов: fin-olimp.ru, fin-victory.ru, finatlonforum.ru. При этом требуется решить проблемы слабого уровня вовлеченности аудитории

    </p>
  </div>

  <div class="card">
    <h2>Цель проекта</h2>
    <p>
      Совершенствовать и продвигать существующие проекты по финансовой грамотности, создавая единую платформу для участников, партнеров и спонсоров, а также развивать Telegram-канал, VK-сообщество для постоянной коммуникации
    </p>
  </div>

</div>

</body>
</html>