<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ресурсы</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <img src="logo.jpg" class="logo">
        <h1>Полезные ресурсы</h1>
    </header>

    <nav>
        <a href="index.html">Главная</a>
        <a href="about.html">О проекте</a>
        <a href="team.html">Участники</a>
        <a href="journal.html">Журнал</a>
        <a href="resources.html">Ресурсы</a>
    </nav>

    <div class="container">

        <div class="card">
            <h2>Сайты</h2>
            <ul>
                <li><a href="https://fin-olimp.ru/">Финатлон</a></li>
                <li><a href="https://postupi.online/">Поступи онлайн(партнер)</a></li>
                <li><a href="https://vuzopedia.ru/">Вузопедиа(партнер)</a></li>
                <li><a href="https://www.ucheba.ru/">Учеба.ру(партнер)</a></li>
            </ul>
        </div>

    </div>

    <div class="container">

        <div class="card">
            <h2>Высшие учебные заведения</h2>
            <ul>
                <li><a href="https://mon.tatarstan.ru/">Минобрнауки Республики Татарстан(партнер)</a></li>
                <li><a href="https://minobr.krasnodar.ru/">Министерство образования Краснодарского края(партнер)</a></li>
                <li><a href="https://online.hse.ru/?utm_source=yandex&utm_medium=cpc&type=search&utm_campaign=magistratura_master_auto&utm_content=1904416254199134801&utm_term=---autotargeting&roistat=direct100_search_117932852_rsMasterGroup_rsMasterBanner_---autotargeting&etext=2202.Omfg_qsddAH9NZk9moiJeEKJJFFmlm5IDlFQdXwb1uN3ZWpsdGdwb2pxdnJ3dmNu.bb0d8149b149fa74922fe9a4dfe82d061ae88d75&yclid=3805460188583952383&ybaip=1">НИУ ВШЭ(партнер)</a></li>
                <li><a href="https://www.fa.ru/">Финансовый университет при Правительстве РФ(партнер)</a></li>
            </ul>
        </div>

    </div>

</body>
</html>